{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "MyConn": "Data Source=DESKTOP-3OVPMB1\\SQL2022;Initial Catalog=CustomerDB;Integrated security=true" }
}
